{
  "name": "cursos",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "import:sensei": "tsx scripts/import-sensei.ts",
    "staff:grant": "tsx scripts/grant-staff.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "csv-parse": "^6.1.0",
    "drizzle-orm": "catalog:",
    "next": "catalog:",
    "pdf-lib": "^1.17.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanitize-html": "^2.17.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/sanitize-html": "^2.16.0",
    "@workspace/typescript-config": "workspace:*",
    "tsx": "^4.20.6",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
